spring.jpa.database-platform=org.example.SQLiteDialect
spring.datasource.url=jdbc:sqlite:/home/sanarip03/Desktop/verificate_finger/fingerprints.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
